# Chess-Engine

./: .gitignore  Agents.md  CLAUDE.md  Improvement-Plan.md  README.md  README_NNUE.md  SomewhereIsABug.md  Syzygy-task.md  Tasks.md  agents.md  cp.txt  match-log.csv  next-steps.md  pom.xml  profile-engine.bat
docs/: public-api-stability.md  refactor-map.md
logs/test-runs/20251017_172542/baseline/: BestMoveSearchTest.txt  BestMoveSearchTest.xml  baseline-summary.md  bestmove-depth8.jfr
logs/test-runs/20251017_191251/best-move-search-multithread/: 2025-10-17T19-12-26_280-jvmRun1.dumpstream  TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251017_192249/lock-profiling/: bestmove-locks-monitor.jfr  bestmove-locks-monitor0.jfr  bestmove-locks.jfr  heuristics-lock-metrics.txt
logs/test-runs/20251017_200129/best-move-search-multithread/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251017_200515/best-move-search-multithread/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251017_201135/best-move-search-multithread/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  bms-16t.jfr  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251017_214954/parallel-diagnostics/: best-move-search-decisions-depth8.txt  summary.csv
logs/test-runs/20251018-010003/best-move-search/: baseline.txt
logs/test-runs/20251018-010025/best-move-search/: baseline.txt
logs/test-runs/20251018-011406/best-move-search/: baseline.txt
logs/test-runs/20251018-011921/best-move-search/: tuned.txt
logs/test-runs/20251018-012215/best-move-search/: tuned-asp.txt
logs/test-runs/20251018-012455/best-move-search/: tuned2.txt
logs/test-runs/20251018-012714/best-move-search/: tuned3.txt
logs/test-runs/20251018-012915/best-move-search/: tuned4.txt
logs/test-runs/20251018-013125/best-move-search/: tuned5.txt
logs/test-runs/20251018-013341/best-move-search/: tuned6.txt
logs/test-runs/20251018-013545/best-move-search/: tuned7.txt
logs/test-runs/20251018-055348/best-move-search/: verification-run1.txt
logs/test-runs/20251018-055542/best-move-search/: verification-run2.txt
logs/test-runs/20251018-060246/best-move-search/: tuned-run1.txt
logs/test-runs/20251018-060705/best-move-search/: tuned-run2.txt
logs/test-runs/20251018-061128/best-move-search/: tuned-run3.txt
logs/test-runs/20251018-061545/best-move-search/: limited-run1.txt
logs/test-runs/20251018-061704/best-move-search/: limited-run2.txt
logs/test-runs/20251018-061843/best-move-search/: limited-run3.txt
logs/test-runs/20251018-062248/best-move-search/: parallel-run1.txt
logs/test-runs/20251018-062420/best-move-search/: parallel-run2.txt
logs/test-runs/20251018-062638/best-move-search/: parallel-run3.txt
logs/test-runs/20251018-133416/best-move-search/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251018-135233/best-move-search/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251018-135757/best-move-search/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251018-140237/best-move-search/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251018-140456/best-move-search/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251018-140819/best-move-search/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251018-141734/best-move-search/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251018-142047/best-move-search/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/20251018-145402/best-move-search/: TEST-julius.game.chessengine.ai.BestMoveSearchTest.xml  julius.game.chessengine.ai.BestMoveSearchTest.txt
logs/test-runs/java25-profile/: profiling-baseline-2025-10-16T16-21-20.598225805Z.txt
scripts/: __init__.py  auto-tuning-powershell-recipes.md  auto_tuning_loop.py  cutechess_tuning_loop.py  profile-engine.ps1
scripts/nn-training/: evolve.py  evolve_nnue.py  feature_extractor.py  generate_data_v3.py  generate_nnue_data.py  nnue_features.py  train.py  train_nnue.py
scripts/tests/: conftest.py  test_adapt_opponent_elo.py  test_cutechess_parsing.py  test_cutechess_tuning_loop_parsing.py  test_param_specs_hex.py
src/main/native/: CMakeLists.txt  jni_bridge.c  julius_game_chessengine_syzygy_bridge_SyzygyBridge.h  tbcore.c  tbprobe.c
src/main/resources/: StatisticsBattle.txt  StatisticsPERFT.txt  application.yaml  banner.txt
src/main/resources/bat/: Start-Lichess-Bot.bat  run-tuning.bat
src/main/resources/learning/: default-model.json
src/main/resources/magic/: bishop_magic_numbers.txt  bishop_magic_numbers_all.txt  duplicate_magic_numbers.txt  rook_magic_numbers.txt  rook_magic_numbers_all.txt
src/main/resources/move-ordering/: move-ordering-priority.txt
src/main/resources/opening/: alekhine_defense.pgn  benko_gambit.pgn  caro_kann_defense.pgn  dutch_defense.pgn  english_opening.pgn  french_defense.pgn  french_defense_closed_traditional.pgn  french_defense_winawer_advance_variation.pgn  gioco_piano.pgn  grunfeld_defense.pgn  hyper_accelerated_dragon.pgn  kings_gambit_accepted.pgn  kings_indian_attack.pgn  kings_indian_defense.pgn  nimzo_indian_defense.pgn  nimzowitsch_defense_franco_nimzowitsch_variation.pgn  openings.txt  pirc_defense.pgn  queens_gambit_accepted.pgn  queens_gambit_declined.pgn  reti_opening.pgn  ruy_lopez.pgn  (+5 more)
src/test/python/: test_calc_move_time.py
(+364 files in other folders)
